<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc_HTML</title>
    <link href="images/download.jpg" rel="shotcut icon">
</head>
<body style="background-color: blueviolet;color: greenyellow">
    <p style="font-size:50px; ">Hello World!</p>
    <p><h1>GIỚI THIỆU NGÔN NGỮ HTML</h1>
       <mark> HTML</mark>, viết tắt của  <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage, là <ins>ngôn ngữ đánh dấu</ins> chuẩn để tạo
        ra các trang web.
        <mark> HTML</mark> chỉ định <i>bố cục, cách hiển thị</i> nội dung một trang web lên <b title="Trình duyệt là một phần mềm ứng dụng cho phép truy cập thông tin vào trang web"><i>trình duyệt</i></b> (browser)</p>
</body>
</html>