<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_01.css">
    <title>Programming Language</title>
    <link rel="shotcut icon" href="images/icon.png">
</head>
<body id="web4">
    <h1 style="text-align:center; color:goldenrod">PROGRAMMING LANGUAGE</h1>
    <table cellspacing="0" width="100%" style="background-color:beige;">
        <thead>
            <tr ><td colspan="2" style="background-color:aqua; text-align: center;">
                |<a href="#">Python</a>|
                <a href="#">Java</a>|
                <a href="#">Ruby</a>|
                <a href="#">C++</a>|
            </td>
            </tr>
        </thead>
        <tfoot style="background-color:blue; color:white; text-align:center">
            <tr>
                <td colspan="2">Programming Language &copy;</td>
                
            </tr>
        </tfoot>
        <tr>
            
            <td><img id="mg" src="images/bt4.jpg"/> </td>
            <td>Python is an easy to learn, powerful programming language. It has efficient high-level
                data structures and a simple but effective approach to object-oriented programming.
                Python’s elegant syntax and dynamic typing, together with its interpreted nature,
                make it an ideal language for scripting and rapid application development in many
                areas on most platforms</td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
            
        </tr>
        <tr>
            <td><img id="mg" src="images/java.png" /> </td>
            <td>Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun's Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GPL-2.0-only license. Oracle offers its own HotSpot Java Virtual Machine, however the official reference implementation is the OpenJDK JVM which is free open-source software and used by most developers and is the default JVM for almost all Linux distributions.</td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
            
        </tr>
        <tr>
            <td><img id="mg" src="images/rb.jpg"/> </td>
            <td>Ruby is a pinkish red to blood-red colored gemstone, a variety of the mineral corundum (aluminium oxide). Ruby is one of the most popular traditional jewelry gems and is very durable. Other varieties of gem-quality corundum are called sapphires. Ruby is one of the traditional cardinal gems, alongside amethyst, sapphire, emerald, and diamond.[3] The word ruby comes from ruber, Latin for red. The color of a ruby is due to the element chromium.</td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
            
        </tr>
        <tr>
            <td><img id="mg" src="images/C++.png"/> </td>
            <td>C++ (/ˈsiː plʌs plʌs/, pronounced "C plus plus" and sometimes abbreviated as CPP) is a high-level, general-purpose programming language created by Danish computer scientist Bjarne Stroustrup. First released in 1985 as an extension of the C programming language, it has since expanded significantly over time; as of 1997, C++ has object-oriented, generic, and functional features, in addition to facilities for low-level memory manipulation for systems like microcomputers or to make operating systems like Linux or Windows. It is usually implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Embarcadero, Oracle, and IBM.[14]</td>
        </tr>
    </table>
</body>
</html>