<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ou, open university, đại học mở, tuyển dụng, cntt, công nghệ thông tin">
    <meta name="descript" content="Tin tuyển dụng">
    <link rel="stylesheet" href="style_01.css" typt="text/css">
    <title>Document</title>
</head>
<body id="web3">
    <div><img class="default-logo dark-version" alt="TRƯỜNG ĐẠI HỌC MỞ TP HCM" src="https://ou.edu.vn/wp-content/uploads/2016/08/Logo.png" style="height: 79px;"></div>
  <h1 id="t1">  Tuyển dụng GVCH ngành CNTT</h1>

<ol>
    <li><p >Yêu cầu</p></li>
    <ul><li>Có trình độ Tiến sĩ.</li>
    <li>Có khả năng sư phạm, nghiên cứu khoa học.</li>
    <li>Có tinh thần làm việc tự giác, tích cực, yêu nghề và có ý định làm việc gắn bó lâu dài
        với nhà trường.</li>
    <li>Có kinh nghiệm giảng dạy, làm việc ở các trường đại học, cơ sở giáo dục trong và
        ngoài nước.</li>
    <li>
        Có các công trình nghiên cứu khoa học trong và ngoài nước được công nhận.
        Hình thức nộp hồ sơ
    </li>
        </ul>
        <li id="li1"><p>Hình thức nộp hồ sơ</p></li>
        Hồ sơ bao gồm các loại giấy tờ sau:
    <ul>
       
        <li>Đơn đăng tuyển viên chức (tải mẫu <a id="txt" href="http://ou.edu.vn/wp-content/uploads/2017/02/MauDonDKDutuyenVC.docx">tại đây</a>).</li>
        <li>Sơ yếu lý lịch xác nhận chính quyền địa phương hoặc cơ quan đang công tác (tải mẫu
        <a id="txt" href="https://ou.edu.vn/wp-content/uploads/2017/02/Mausoyeulylich.docx">   tại đây</a> ).</li>
        <li>CMND, hộ khẩu (bản sao có công chứng).</li>
        <li>Các văn bằng, chứng chỉ, bảng điểm.</li>
        <li>Phiếu khám sức khỏe (có gí trị 06 tháng tính đến ngày nộp hồ sơ).
            02 tấm ảnh 4x6.</li>
        <li>Minh chứng các công trình nghiên cứu khoa học.</li>
    </ul>

</ol>












<p>Hồ sơ nộp trực tiếp về: Phòng tổ chức nhân sự, trường Đại học Mở Tp.HCM trước
ngày 31/12/2017.</p>
(ĐC: Phòng 116 – Số 97 Võ Văn Tần, Phường 6, Quận 3, Tp.HCM)

</body>
</html>