<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta key="html,html5,web">
    <meta name="description" content="Tin tuyển dụng">
    <link rel="stylesheet" href="style.css" typt="text/css">
    <link href="images/download.png" rel="shotcut icon" >
    <title>Giới thiệu chung khoa CNTT – Đại học Mở Tp.HCM</title>
</head>
<body  >
    <h1></h1>
    
    <p style="background-color:#626c78; block-size: 130px; border-radius: 22%;">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px" alt="Burgerking">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px">
    <img src="images/BK_LOGO_ICON.png" title="BFF" style="margin:13px">
    
    </p>
  <h1 style="text-align:center">  GIỚI THIỆU CHUNG</h1>
<ins><i> Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990 và là một trong
những Khoa được thành lập đầu tiên của trường Đại Học Mở Tp. Hồ Chí Minh. Trải
qua hơn 25 năm xây dựng và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu
giàu kinh nghiệm và tận tâm gồm các Tiến sĩ, Thạc sĩ tốt nghiệp từ các trường danh
tiếng trong và ngoài nước cùng với các giảng viên thỉnh giảng đến từ các trường Đại
học, viện nghiên cứu uy tín ở TP HCM.
</i></ins>
<br>
<h2>I. GIỚI THIỆU NGÀNH ĐÀO TẠO ĐẠI HỌC 4 NĂM</h2>
Khoa hiện đang đào tạo bậc học Đại Học (4 năm) với 3 chuyên ngành theo định hướng
nghề nghiệp:
<h3>1. Ngành Khoa học máy tính (Mã ngành:<span id="t3"> 52480101</span>)</h3>
Ngành Khoa học máy tính đào tạo các cử nhân có kiến thức cơ bản và chuyên sâu về
khoa học máy tính, đáp ứng các yêu cầu về nghiên cứu phát triển và hiện thực các ứng
dụng CNTT.
<h3>2. Ngành Công nghệ thông tin (Mã ngành:<span id="t3"> 52480201</span>)</h3>
Ngành Công nghệ thông tin đào tạo các cử nhân có phẩm chất đạo đức, có kỷ luật và
có trách nhiệm trong công việc; được trang bị đầy đủ khối kiến thức giáo dục đại 
cương, nắm vững các kiến thức chuyên môn; có khả năng vận hành, quản lý, phát
triển các ứng dụng CNTT; đáp ứng nhu cầu nhân lực CNTT trong các lĩnh vực chuyên
môn khác nhau.
<h3>3. Ngành Hệ thống Thông tin quản lý (Mã ngành:<span id="t3"> 52340405</span>)</h3>
Ngành Hệ thống thông tin quản lý đào tạo cử nhân có phẩm chất đạo đức, được trang
bị đầy đủ khối kiến thức giáo dục đại cương, các vấn đề lý thuyết và các kỹ năng thực
hành cơ bản của ngành CNTT, các kiến thức về kinh tế và quản trị, nắm vững về Tin
học quản lý.
<h1>II. GIỚI THIỆU NGÀNH ĐÀO TẠO HỆ LIÊN THÔNG ĐẠI HỌC 2 NĂM</h1>
<ul>
<li>
    Dành cho đối tượng đã tốt nghiệp Cao đẳng
</li>
<li>
    Chương trình học từ 1.5 năm đến 2 năm. Học theo chương trình đại học ngành Khoa
    học máy tính (Xét miễn giảm môn học)
</li>
</ul>


</body>
</html>