<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu môn Ứng dụng web</title>
    <link rel="stylesheet" href="style_01.css">

</head>
<body id="web5">
    <h1 style="text-align:center">GIỚI THIỆU MÔN ỨNG DỤNG WEB</h1>

<table>
    <tr>
        <td colspan="2" id="txt4"> Thông tin môn học</td>
    </tr>
    <tr>
        <td id="txt5">Tên môn học:</td>

        <td>ỨNG DỤNG WEB</td>
    </tr>
    <tr>
        <td id="txt5">Mã môn học:</td>

        <td>ITEC1404</td>
    </tr>
    <tr>
        <td id="txt5">Khoa phụ trách:</td>
        <td> Công nghệ thông tin</td>
    </tr>
    <tr>
        <td id="txt5">Số tín chỉ:</td>
        <td>03(02:T,01TH)</td>
    </tr>
</table>


<br>
<table border="1">

    <tr id="t_head">
        <td rowspan="2">STT</td>
        <td rowspan="2">Chương</td>
        <td colspan="3">Số tiết</td>
        <!-- <td>iteam0004</td>
        <td>iteam0005</td> -->
        <td rowspan="2">Tài liệu tham khảo</td>
    </tr>

    <tr id="t_head">
        <!-- <td>iteam0001</td> -->
        <!-- <td>iteam0002</td> -->
        <td>TC<sup>(1)</sup></td>
        <td>LT<sup>(2)</sup></td>
        <td>TH<sup>(3)</sup></td>
        <!-- <td>iteam0006</td> -->
    </tr>
    <tr>
        <td>1</td>
        <td>iteam0002</td>
        <td>iteam0003</td>
        <td>iteam0004</td>
        <td>iteam0005</td>
        <td>iteam0006</td>
    </tr>
    <tr>
        <td>2</td>
        <td>iteam0002</td>
        <td>iteam0003</td>
        <td>iteam0004</td>
        <td>iteam0005</td>
        <td>iteam0006</td>
    </tr>
    <tr>
        <td>3</td>
        <td>iteam0002</td>
        <td>iteam0003</td>
        <td>iteam0004</td>
        <td>iteam0005</td>
        <td>iteam0006</td>
    </tr>
    <tr>
        <td>4</td>
        <td>iteam0002</td>
        <td>iteam0003</td>
        <td>iteam0004</td>
        <td>iteam0005</td>
        <td>iteam0006</td>
    </tr>
    <tr>
        <td>5</td>
        <td>jQuery </td>
        <td>10</td>
        <td>5</td>
        <td>5</td>
        <td><a href="https://www."></a></td>
    </tr>
</table>
</body>
</html>